<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
        h1, h3 {
            margin: Auto;
            text-align: center;
            color: #931c37;
            background-color: aqua;
            border: solid 1px;
            height: 60px;
            }

        .topnav {
            overflow: hidden;
            background-color: #06243f;
                }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
                    }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
                    }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
                    }

        .topnav .icon {
            display: none;
                    }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
                    }
                }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
                }
            .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
                }
            }
    </style>
    </head>
    <body>

    <h1></b><b>CRUD APPLICATION </b>  </h1>
    <div class="topnav" id="myTopnav">
        <a href="{% url "home" %}" class="active">Home</a>
        <a href="{% url "login" %}">login</a>
        <a href="{% url 'registration' %}">Registration/sign-up</a>
        <a href="{% url "my_view" %}">CRUD</a>
        <a href="{% url "logout" %}"> logout</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>

{#    <div style="padding-left:16px">#}
{#        <h2 style="text-align: center;">Wel-come to home Page of the CRUD App.</h2>#}
{##}
{#    </div>#}

    <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>
{#    {% block page %}#}
{#    If you want to go to CRUDE click on <a href="{% url 'my_view' %}"> Me.... </a>#}
{#    and  "                 If you want to sign-up/Registration click on"#}
{#        <a href="{% url 'registration'%}"> Registration/sign-up </a>#}
{#        <br>#}
{#    {% endblock %}#}
    {% block content %}

     {% endblock %}

    </body>
</html>