<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .form{
            border: solid 1px darkred;
            margin: 10px 10px 0 30%;
            width: 500px;
            color: darkblue;
            background-color: aliceblue;
        }
        h1, h3{
            margin: Auto;
            text-align: center;
            color: #931c37;
            background-color: aqua;
            border: solid 1px
        }
        table,td, th,tr{
            border: solid 1px;
            align-items: center;
            margin: 10px 50px 100px 30%;
        }
        th{
            font_weight: bold;
            color: brown;
        }
        .table{
            margin: 10px 40px 100px 50px;
            border: solid 1px

        }
        .container{
            text-align: center;
            border: 1px solid red;
            width: 100px;
            height: 30px;
            margin: 00px 10px 10px 40%;
        }
        .first{
            border: 1px solid blue;
        }
    .img{
        margin: 10px 0 0 90%;
    }
    </style>
</head>
<body>
<h1>Welcome to CRUD Application</h1>
<p> To logout please click on... <a href="{% url "logout" %}">logout</a></p>
 <div class = 'img'>
    {% if Image %}
        <img src="{{ Image.image.url }}" alt="connect" style="max-height: 150px; max-width: 120px;"><br>
        {{ Image.user }}
        <p>To change the dp <a href="{% url 'img_upl' %}">Change</a></p>
    {% endif %}
    </div>
<p>Hello!! {{ request.user }}</p>
<p>Hello!! {{ request.user.id }}</p>


<div class="form">
<form action = "#" method="POST" >
    {% csrf_token %}
    <table>
    {{ form.as_table }}
    </table>
    <input  class='container' type="submit" value = "Submit">
</form>
</div>

<div class="table">
<button type="button"><a href="{% url 'change-password' %}">change_password</a></button>
    <h3>This shows the Information</h3>
    {% if data_info %}
    <table>
    <thead>
        <tr>
            <th>ID</th>
            <th>FirstName</th>
            <th>LastName</th>
            <th>email</th>
            <th>age</th>
            <th>phone_number</th>
            <th>Remove the Data</th>
            <th>Edit the Data</th>
        </tr>
    </thead>
    <tbody>
        {% for inf in data_info %}
        <tr>
            <td>{{ inf.id }}</td>
            <td>{{ inf.firstname }}</td>
            <td>{{ inf.lastname }}</td>
            <td>{{ inf.email }}</td>
            <td>{{ inf.age }}</td>
{#            <td>{{ inf.phone_number }}</td>#}
            <td ><a href = "{% url 'confirm_delete' id=inf.id %}" style="color: Blue">
                <button>Delete....</button>
                </a>
            </td>
            <td ><a href = '{% url 'updated' id=inf.id %}'>
                <button>Edit....</button>
                </a>
            </td>
        </tr>
    {% endfor %}
    </tbody>
{#    </thead>#}
    </table>
    {% endif %}
</div>
</body>
</html>